server {
    listen ${HTTP_IP};

    server_name $server_name;

    rewrite     ^   https://${APP_FQDN}$request_uri? permanent;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://${APP_NAME}_apache;
    }

    error_log /var/log/nginx/http_error.log;
    access_log /var/log/nginx/http_access.log combined;
}

server {
    listen ${HTTPS_IP} ssl;

    server_name $server_name;

    ssl_certificate '/etc/letsencrypt/live/${APP_FQDN}/fullchain.pem';
    ssl_certificate_key '/etc/letsencrypt/live/${APP_FQDN}/privkey.pem';

    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;

        proxy_read_timeout 5m;

        proxy_redirect off;

        proxy_pass https://${APP_NAME}_apache;
    }

    # Websocket proxy redirect
    location /app/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_pass             http://websockets:${PUSHER_PORT};
        # THIS IS IMPORTANT, host is container name
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

     
    location ^~ /phpmyadmin/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://${APP_NAME}_phpmyadmin/;

        proxy_redirect off;
    }


    error_log /var/log/nginx/https_error.log;
    access_log /var/log/nginx/https_access.log combined;

}