[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 9001
username = root
password = root

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=www-data
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-schedule]
command = /bin/sh -c "while [ true ]; do (php /var/www/html/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile=/var/www/html/storage/logs/schedule.log
stderr_logfile_maxbytes=0

##########################################################################################
#   LARAVEL QUEUE WORK (DEVELOP MODE)
##########################################################################################
[program:worker]
directory=/var/www/html/
process_name=%(program_name)s_%(process_num)02d
#command=php artisan queue:work --sleep=1 --tries=2 --timeout=360 # Production
command=php artisan queue:listen --sleep=1 --tries=2 --timeout=360 # Developent
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=5
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=true
stopwaitsecs=3600
priority=6
